{   "particleEmitters" : {
    "glitch" : {
      "enabled" : true,
      "emissionRate" : 5.0,
      "particles" : [
        {
          "particle" : {
            "type" : "textured",
			"image" : "/particles/hardlightbleed/1.png",
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 1.0],
            "finalVelocity" : [0, 1.0],
            "timeToLive" : 0.6
          }
        },
        {
          "particle" : {
            "type" : "textured",
			"image" : "/particles/hardlightbleed/2.png",
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [2, 2.0],
            "finalVelocity" : [-2, 2.0],
            "timeToLive" : 0.6
          }
        },
        {
          "particle" : {
            "type" : "textured",
			"image" : "/particles/hardlightbleed/3.png",
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [-3, 3.0],
            "finalVelocity" : [3, 3.0],
            "timeToLive" : 0.6
          }
        }
      ]
    }
  },
  "animatedParts" : {
    "stateTypes" : {
      "aura" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "windup" : {
            "frames" : 3,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "on"
          },
          "on" : {
            "frames" : 10,
            "cycle" : 0.9,
            "mode" : "loop"
          }
        }
      }
    },
    "parts" : {
      "aura" : {
        "properties" : {
          "zLevel" : 0
        },
        "partStates" : {
          "aura" : {
            "windup" : {
              "properties" : {
                "image" : "fireaura.png:windup.<frame>"
              }
            },
            "on" : {
              "properties" : {
                "image" : "fireaura.png:on.<frame>"
              }
            }
          }
        }
      }
    }
  }
  }
