{
  "itemName" : "thedebugger",
  "price" : 960,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "essential",
  "description" : "For pesky hardware problems.",
  "shortdescription" : "The DeBugger",
  "tooltipKind" : "sword",
  "category" : "hammer",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","hammer"],

  "inventoryIcon" : "thedebugger.png",

  "animation" : "/items/active/weapons/melee/hammer/hammer.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "thedebugger.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_hammer.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "hammersmash",
  "primaryAbility" : {
    "fireTime" : 1.2,
    "baseDps" : 11.5
  },

  "palette" : "/items/active/weapons/colors/tier1melee.weaponcolors",

  "altAbilityType" : "physicalshockwave",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
